.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
}

.sidenav {
  background-color: #031d44;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.header,
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #c7d8f3;
  color: #031d44;
}

.sidenav {
  grid-area: sidenav;
  display: flex; /* Will be hidden on mobile */
  flex-direction: column;
  grid-area: sidenav;
  background-color: #031d44;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #f5f3f3;
}

.sidenav__list-item:hover {
  background-color: #f5f3f3;
  color: #031d44;
  cursor: pointer;
}
.sidenav__list-item:active {
  background-color: #f5f3f3;
  color: #031d44;
  cursor: pointer;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(265px, 1fr)
  ); /* Where the magic happens */
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
}

.main-cards {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #cfbaf7;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}
.details-card {
  margin-right: auto;
  margin-top: 1.5rem;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  background-color: #f7c746;
  height: 200px;
}

.card:nth-child(2) {
  background-color: #83fa78;
  height: 200px;
}

.card:nth-child(3) {
  height: 350px;
}

.details-btn {
  margin-right: auto;
  margin-top: 1.5rem;
  border-radius: 999px;
  cursor: pointer;
  padding: 6px 15px;
}
.login-btn {
  margin: 45vh 0 0 45vw;
  border-radius: 999px;
  cursor: pointer;
  padding: 6px 15px;
}

.grp-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: x-large;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
